{
  "name": "@twinscom/stylelint-config",
  "version": "10.0.0",
  "description": "Stylelint Shareable Config",
  "main": ".stylelintrc.json",
  "scripts": {
    "test": "stylelint **/*.css && stylelint --config ./scss.json **/*.scss",
    "preversion": "npm test",
    "postversion": "git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twinscom/stylelint-config.git"
  },
  "keywords": [
    "stylelint",
    "config",
    "stylelint-config"
  ],
  "author": {
    "name": "Evgeny Orekhov",
    "url": "https://plus.google.com/+ЕвгенийОрехов"
  },
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/twinscom/stylelint-config/issues"
  },
  "homepage": "https://github.com/twinscom/stylelint-config#readme",
  "files": [
    "base.json",
    ".stylelintrc.json",
    "scss.json"
  ],
  "peerDependencies": {
    "stylelint": ">=15.10.1"
  },
  "dependencies": {
    "prettier": "^3.0.0",
    "stylelint-config-recess-order": "^4.3.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-declaration-strict-value": "^1.9.2",
    "stylelint-group-selectors": "^1.0.10",
    "stylelint-prettier": "^4.0.0"
  },
  "devDependencies": {
    "stylelint": "^15.10.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
